<!DOCTYPE html>

<html>
<head>
  <script src="script.js" defer></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    canvas {
      position: absolute;
      margin: auto;
      width: 800px;
      height: 600px;
      border: 1px solid black;
    }

    .properties {
      position: absolute;
      top: 10px;
      right: 10px;
      text-align: center;
    }

    .properties input[type=number] {
      width: 80%;
    }

    .properties input[type=color] {
      width: 20%;
      padding: 0;
    }

    .properties input[type=checkbox] {
      width: 100%;
    }

    .properties > div {
      display: flex;
    }

    .options {
      position: absolute;
      top: 10px;
      left: 0px;
      border: 1px solid green;
    }

    .options > input[type=checkbox] {
      display: block;
    }

  </style>
</head>
<body>
<canvas></canvas>
<section class="properties">
  <div> 
    <input type="number" min="10" max="100" placeholder="Radii A"></input>
    <input type="color"></input>
  </div> 
  <div> 
    <input type="number" min="10" max="100" placeholder="Radii B"></input>
    <input type="color"></input>
  </div> 
  <div> 
    <input type="number" min="10" max="100" placeholder="Radii C"></input>
    <input type="color"></input>
  </div> 
  <button>Draw</button>
</section>

<section class="options">
  <input id="show-circles" type="checkbox">Show Circles</input>
  <input id="show-tangent-points" type="checkbox">Show Tangent Points</input>
  <input id="show-centers" type="checkbox">Show Centers</input>
  <input id="show-triangle" type="checkbox">Show Triangle</input>
</section>
</body>
</html>
